#spring.resources.cache.cachecontrol.cache-private=true
#spring.resources.cache.cachecontrol.must-revalidate=true
#spring.resources.cache.cachecontrol.max-age=31536000
#spring.resources.static-locations=classpath:/static/
